.container-fluid {
    margin-right: auto;
    margin-left: auto;
}
.navbar-brand img {
    padding-left: 75px;
    padding-top: 20px;
    width: 10vw;
}
anh2{
    width:100%;
    height:100%;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}
chu1 h4 {
    height:100%;
    margin-top:2px;
    margin-bottom:5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: white;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
    color: #f15e2c
}
#menu {
    background: #303030;
    text-align: right;
    height: 30px;
    width: 100%;
    padding: 3px 60px 0px 0px;
    overflow: hidden;
}
#menu1{
   
}
ul li {
    display: inline-block;
    list-style: none;
    padding: 0 10px;
}
li a {
    color: #fff;
}
.phai{
    float:right;
    margin-right:50px;
}
.phai a {
        font-family: NunitoSanRegular;
        font-size: 12px;
}
.minh1 {
    max-width: 1200px;
    padding: 40px 0px 30px 0px;
}
.trai{
    float:left;
}
.tieuDe {
    color: #000;
    text-align:center;
    margin-bottom: 30px;
    font-size:25px;
}
.tieuDe a {
        font-family: GeometricExtraBold;
}
.fontChu {
    font-size: 16px;
    color: #000;
    line-height: 1.5em;
}
.fontChu a {
        font-family: NunitoSanRegular;

}
.fontChu1 {
    font-size: 30px;
    color: #000;
}
.fontChu1 a {
        font-family: GeometricExtraBold;
}

.quaDa {
    font-family: GeometricExtraBold;
    font-size: 30px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}
.row {
    margin-left: -10px;
    margin-right: -10px;
}
.anh1 {
    position: relative;
}
.minhDat1 {
    position: absolute;
    top: 80px;
    right: 0;
    width: 200px;
    height: 100px;
}
.tieuDe1 {
    font-family: GeometricExtraBold;
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
 
}
.con {
    font-family: NunitoSanExtraBold;
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
 
}
.danChoi {
    font-family: GeometricExtraBold;
    font-size: 30px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}
.danchoi2 {
    display:inline-block;
}
.anh4 .color .giaTien {
    font-family: NunitoSanExtraBold;
    font-size: 16px;
    color: #000;
}
.anh5 {
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 385px;
    position: relative;
    object-fit: cover;
}
.chuThich {
    
    overflow: hidden;
    width: 100%;
    height: 285px;
    position: relative;
}
.pic1 {
    padding: 2px 0px;
    margin-left: 240px;
}
.left {
    padding-left: 5px;
    padding-right: 30px;
    overflow: hidden;
}
.anh6 {
    margin-top: 20px px;
    font-family: GeometricExtraBold;
    font-size: 23px;
    color: #black;
}
tinhNhan {
    text-align: center;
}
a:hover {
    color: orangered;
    text-decoration: none;
}
.anh7 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-family: NunitoSanRegular;
    font-size: 15px;
    color: #000;
    display: block;
    overflow: hidden;
    line-height: 1.4em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.anh8 a {
    font-family: NunitoSanI;
    font-size: 16px;
    color: #f15e2c;
    line-height: 1.4em;
}
.xamDam{
    background-color:#555;
}
.nut {
    border-radius: 0px;
    background-color: #f15e2c;
    border: #f15e2c 1px solid;
    color: #fff;
    font-family: GeometricExtraBold;
    font-size: 30px;
    padding-left: 51px;
    padding-right: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
}
#nut1 {
    width: 170px;
    height: 39px;
    display: inline-block;
    border-radius: 0px;
}